{
  "name": "subsonicjs",
  "version": "0.6.1",
  "description": "Subsonic API Wrapper",
  "main": "lib/subsonic.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "mocha": "mocha",
    "test": "npm run lint && npm run mocha",
    "lint": "eslint --ext .js,.jsx . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kin3tics/subsonicjs.git"
  },
  "keywords": [
    "subsonic",
    "api"
  ],
  "author": "Jeremy Dunn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kin3tics/subsonicjs/issues"
  },
  "homepage": "https://github.com/kin3tics/subsonicjs#readme",
  "devDependencies": {
    "chai": "^4.3.1",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-prettier": "^3.4.0",
    "md5": "^2.3.0",
    "mocha": "^9.0.0",
    "mocha-junit-reporter": "^2.0.0",
    "nock": "^13.1.0",
    "prettier": "^2.3.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "qs": "^6.9.1"
  }
}
